{
  "name": "alova-examples",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev:cs": "npm run dev --workspace condition-search",
    "dev:esr": "npm run dev --workspace editor-silent-react",
    "dev:ip": "npm run dev --workspace init-page",
    "dev:lm": "npm run dev --workspace load-more",
    "dev:mc": "npm run dev --workspace memory-cache",
    "dev:p": "npm run dev --workspace pagination",
    "dev:pre": "npm run dev --workspace prefetch",
    "dev:sss": "npm run dev --workspace setting-silent-svelte",
    "dev:sp": "npm run dev --workspace storage-placeholder",
    "dev:sr": "npm run dev --workspace storage-restore",
    "dev:sf": "npm run dev --workspace submit-form",
    "dev:slsmv": "npm run dev --workspace simple-list-silent-manage-vue"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "JOU-amjs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/alovajs/alova-examples.git"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "prettier": "^2.7.1",
    "vite": "^4.0.4"
  },
  "dependencies": {
    "@alova/mock": "^1.0.9",
    "alova": "^2.0.0-rc.1",
    "naive-ui": "2.33.5",
    "vue": "^3.2.41"
  }
}
